
:root {
  --input-bg-color: var(--background-color);
  --input-border-color: var(--border-color);
  --input-text-color: var(--text-color);
  --input-placeholder-color: var(--sub-text-color);
  --input-invalid-border-color: var(--border-color);
  --input-invalid-text-color: var(--text-color);
  --input-border: 1px solid var(--input-border-color);
  --font-size: 17px;
  --font-weight: 400;
  --material-font-size: 17px;
  --material-font-weight: 400;
  --font-size--mini: calc(var(--font-size) - 3px);
  --font-weight--large: 500;
  --background-color--input: transparent;
}

html {
  height: 100%;
  width: 100%;
}

body {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  touch-action: manipulation;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  user-select: none;
  -webkit-tap-highlight-color: var(--tap-highlight-color);
  -webkit-touch-callout: none;
}

input, textarea, select {
  user-select: auto;
  -moz-user-select: text;
  -webkit-touch-callout: none;
}

a, button, input, textarea, select {
  touch-action: manipulation;
}

input:active, input:focus, textarea:active, textarea:focus, select:active, select:focus {
  outline: none;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4, h5, h6 {
  font-size: 18px;
}

/* Hack to replicate the deprecated color-mod function from postcss-color-mod-function.
 * Replace this when an alternative function to color-mod is well-supported.
 * See: https://css-tricks.com/mixing-colors-in-pure-css/
 *
 * For tint, set __base variable to base color, __color variable to white, and
 * animation-delay to tint percentage in negative seconds e.g. 70% tint -> -0.7s.
 *
 * For blackness, do the same as tint but set __color variable to black.
 *
 * For alpha, do the same as tint but set __base variable (not __color!) to
 * transparent, and set __color variable to the color to alter.
 */
@keyframes blend-background-color {
  0% {
    background-color: var(--blend-background-color__base);
  }

  100% {
    background-color: var(--blend-background-color__color);
  }
}

@keyframes blend-color {
  0% {
    color: var(--blend-color__base);
  }

  100% {
    color: var(--blend-color__color);
  }
}

@keyframes blend-border-color {
  0% {
    border-color: var(--blend-border-color__base);
  }

  100% {
    border-color: var(--blend-border-color__color);
  }
}
