/*~
  name: Modal
  category: Modal
  elements: ons-modal
  markup: |
    <div class="modal">
      <div class="modal__content">
        Message Text
      </div>
    </div>
*/

.modal {
  /* mixin: reset-container */
  /* mixin: reset-overflow */
  white-space: nowrap;

  word-spacing: 0;

  /* mixin: reset-base */
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  line-height: normal;

  /* mixin: reset-box-model */
  box-sizing: border-box;
  background-clip: padding-box;

  /* mixin: reset-font */
  font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: var(--font-weight);

  overflow: hidden;
  background-color: var(--modal-background-color);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: table;
  z-index: 2147483647;
}

.modal__content {
  /* mixin: reset-container */
  /* mixin: reset-overflow */
  overflow: hidden;

  word-spacing: 0;

  /* mixin: reset-base */
  padding: 0;
  margin: 0;
  font: inherit;
  background: transparent;
  border: none;
  line-height: normal;

  /* mixin: reset-box-model */
  box-sizing: border-box;
  background-clip: padding-box;

  /* mixin: reset-font */
  font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: var(--font-weight);

  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: var(--modal-text-color);
  white-space: normal;
}
