

/*Personalizacion de inicio Sesion*/
#splitMenu ons-list-item {
    background-color: #121212;
    color: #ffffff
}
ons-button#sigIn {
    background-color: #E97D30 !important; /* Color sapote */
    border: none !important;
}

ons-button#register {
    color: #E97D30 !important; /* Color sapote */
}


ons-toolbar {
    background-color: #E97D30 !important; /* Color sapote */
}

ons-toolbar .center,
ons-toolbar .left ons-toolbar-button {
    color: #000000 !important; /* Color del texto y botones dentro del toolbar */
}

ons-fab {
    background-color: #E97D30 !important; /* Color sapote */
}






