<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" 
    content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; 
    style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' https://www.googletagmanager.com data: content:; script-src 'self' https://cdn.jsdelivr.net https://www.gstatic.com https://www.googletagmanager.com https://unpkg.com 'unsafe-inline'; connect-src 'self' https://firebase.googleapis.com https://identitytoolkit.googleapis.com https://firestore.googleapis.com https://www.google-analytics.com https://unpkg.com https://securetoken.googleapis.com;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Home Notes Web</title>

        <link rel="stylesheet" href="../css/onsenui.css">
        <!--<link rel="stylesheet" href="../configTemas/tema3.css">-->
        <link rel="stylesheet" href="../css/onsen-css-components.css">
        <link id="modoOC" rel="stylesheet" href="../css/css-components-src/old-theme.css">
        <link rel="stylesheet" type="text/css" href="index.css">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <!-- <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.13/main.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.13/main.min.css" rel="stylesheet"> -->
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.13/index.global.min.js'></script>
        <!-- <link rel="stylesheet" href="../configTemas/estiloInicioSesion.css">
        <link rel="stylesheet" href="../css/addNotas-css.css"> -->

    
    </head>

    <body>
        
    <ons-splitter id="splitGeneral">
        <ons-splitter-side id="splitMenu" side="left" width="220px" collapse swipeable>
            <ons-page class="dark-theme">
                <ons-list>
                    <ons-list-item id="home" tappable>
                        Notas
                    </ons-list-item>
                    <ons-list-item id="settings" tappable>
                        Settings
                    </ons-list-item>
                    <ons-list-item id="about" tappable>
                        About
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
    </ons-splitter>

    <!-- Página principal-->
    <template id="home.html">
        <ons-page id="homePage">
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button id="openHome">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Notas
                </div>
                <div class="right">
                    <ons-toolbar-button id="cerrar">
                        <ion-icon size="large" name="log-out-outline"></ion-icon>
                    </ons-toolbar-button>
                </div>
            </ons-toolbar>
            <ons-fab id="btnNote" position="bottom right">
                <ons-icon icon="md-plus"></ons-icon>
            </ons-fab>
        </ons-page>
    </template>

    <!-- Página configuraciones-->
    <template id="settings.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button id="openSetting">
                        <ons-icon icon="md-menu"></ons-icon>
                    </div>
                <div class="center">
                    Configuraciones
                </div>
            </ons-toolbar>
    
            <ons-list-header>Modo Oscuro</ons-list-header>
            <ons-list-item>
                <div class="left">
                    <ons-icon icon="moon" class="list-item__icon"></ons-icon>
                </div>
                <div class="center">
                    Activar Modo Oscuro
                </div>
                <div class="right">
                    <ons-switch id="miSwitch"></ons-switch>
                </div>
            </ons-list-item>
    
            <ons-list-title>Seleccionar Tema</ons-list-title>
            <ons-list id="checkTema">
                <ons-list-item tappable class="tema-circulo" data-theme="../configTemas/tema1.css" style="background-color: #f44336;">Tema 1</ons-list-item>
                <ons-list-item tappable class="tema-circulo" data-theme="../configTemas/tema2.css" style="background-color: #3f51b5;">Tema 2</ons-list-item>
                <ons-list-item tappable class="tema-circulo" data-theme="../configTemas/tema3.css" style="background-color: #E97D30;">Tema 3</ons-list-item>
                <!-- Agrega más temas aquí -->
            </ons-list>
        </ons-page>
    </template>

    <template id="about.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button id="openAbout">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    About
                </div>
            </ons-toolbar>
        </ons-page>
    </template>

    <!-- Página para crear o editar una nueva nota-->
    <template id="pageNav1.html">
        <ons-page id="pageNav1">
            <ons-toolbar style="height: 55px; align-items: center; justify-content: center;">
                <div class="left">
                  <ons-back-button id="backHome">Back</ons-back-button>
                </div>
                <div class="center"></div>
    
                <!--Botón guardar ubicado en el toolbar-->
                <div class="right">
                  <ons-button id="btnCreate" style="margin: 10px;">
                    <ons-icon icon="ion-ios-share" style="padding: 12px 12px;"></ons-icon>
                  </ons-button>
                  <ons-toolbar-button id="btnDelete">
                    <ion-icon name="trash-outline"></ion-icon>
                </ons-toolbar-button>
                </div>
              </ons-toolbar>
          
              <div style="text-align: center">
                <h1>Agregar Nota</h1>
                <ons-list-item>
                    <div class="center">
                      Habilitar recordatorio
                    </div>
                    <div class="right">
                      <ons-switch id="switchNoti"></ons-switch>
                    </div>
                  </ons-list-item>
                  <ons-list-item>
                    <div class="center">
                      Habilitar Ubicación 
                    </div>
                    <div class="right">
                      <ons-switch id="swtichUbi"></ons-switch>
                    </div>
                  </ons-list-item>
                <!--<p>
                    <ons-input id="textTitle" modifier="underbar" placeholder="Title" float></ons-input>
                </p>-->
                <!--<p>
                    <ons-input id="textBody" modifier="underbar" placeholder="Text" float></ons-input>
                </p>-->
                <textarea id="textTitle" class="textarea" cols="30" rows="2" placeholder="Título" style="max-width: 200px; margin-right: 7px;"></textarea>
                <textarea id="textBody" class="textarea" cols="30" rows="10" placeholder="Escribe aquí" style="max-width: 400px; margin-left: 7px;"></textarea>
              </div>
          
              <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
                Agregar una nueva nota
              </p>

              <div class="center" id="calendar">
            </div>
              
        </ons-page>
    </template>
        </ons-page>

      </template>
        <script src="../js/onsenui.min.js"></script>

        <script src="../js/Sesion/logout.js" type ="module"></script>
        <!-- <script src="../js/Sesion/index.js"></script> -->

        <script src="../js/Notas/notificacion.js" type="module"></script>
        <script src="../js/Notas/geolocalizacion.js"></script>
        <script src="../js/Notas/addNoteFB.js" type="module"></script>
        <script src="../js/Notas/leerNotasFB.js" type="module"></script>

        <script src="../js/Home/addNote.js"></script>
        <script src="../js/Home/OpenMenu.js" type="module"></script>
        <script src="../js/Home/cargarNotasDB.js" type="module"></script> 
         
        <script src="confiTemas.js"></script>

        <script src="../../platforms/browser/www/cordova.js"></script>
        <script src="../cordova.js"></script>
        
    </body>
</html>
